# Kryptonite

./: .gitignore  README.md  build.gradle  gradle.properties
run/palladium/addonpacks/kryptonite-example-addon/: pack.mcmeta
run/palladium/addonpacks/kryptonite-example-addon/data/kandor/loot_table/blocks/: bedrock.json
run/palladium/addonpacks/kryptonite-example-addon/data/kandor/palladium/power/: 10_blocks_from_0_0.json  allow_enderman_stare_if_close.json  attack_recoil_backward.json  attack_recoil_forward.json  backstab_and_frontstab.json  bedrock_breaking.json  bientity_colliding_glow.json  bientity_collision_glow.json  ignore_redstone_traps.json  more_zombies_on_kill.json  no_fall_damage_on_wool.json  raycast_falling_block.json  raycast_snatch_item.json  raycast_summon_creeper.json  raycast_swap_with_target.json  slippery_floor.json  swing_through_grass.json
run/palladium/addonpacks/kryptonite-example-addon/data/krypton/palladium/power/: action_on_being_used.json  action_on_block_break.json  action_on_block_place.json  action_on_block_use.json  action_on_callback.json  action_on_critical_hit.json  action_on_death.json  action_on_entity_collision.json  action_on_entity_use.json  action_on_farmland_trample.json  action_on_hit.json  action_on_item_drop.json  action_on_item_fished.json  action_on_item_pickup.json  action_on_item_swap.json  action_on_item_use.json  action_on_jump.json  action_on_land.json  action_on_mount.json  action_on_tame.json  action_on_totem_use.json  action_on_wake_up.json  action_when_damage_taken.json  action_when_hit.json  allow_enderman_stare.json  dynamic_lights.json  freeze.json  glowing.json  immediate_respawn.json  intangibility.json  modify_block_destroy_speed.json  modify_block_harvest.json  modify_block_render.json  modify_damage_dealt.json  modify_damage_taken.json  modify_damage_tint.json  modify_effects.json  modify_fog_type.json  modify_friction.json  modify_healing.json  (+32 more)
run/palladium/addonpacks/kryptonite-example-addon/data/krypton/predicate/: is_forest.json
src/main/java/net/alkanphel/kryptonite/: Kryptonite.java  KryptoniteClient.java
src/main/java/net/alkanphel/kryptonite/client/datagen/: KryptoniteLangProvider.java
src/main/java/net/alkanphel/kryptonite/client/particle/: KryptoniteParticles.java  MxyDustParticle.java  MxyDustParticleBase.java  MxyDustParticleOptions.java  MxyDustParticleType.java
src/main/java/net/alkanphel/kryptonite/client/render/: KryptoniteLivingEntityRenderState.java  KryptoniteRenderStateKeys.java  KryptoniteRenderTypes.java  OpacityRenderChanging.java
src/main/java/net/alkanphel/kryptonite/debug/: LinkedStackTestCommand.java
src/main/java/net/alkanphel/kryptonite/mixin/client/: BlockMixin.java  CameraMixin.java  ClientAdvancementsAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FoodDataMixin.java  GameRendererMixin.java  KeyMappingAccessor.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MultiPlayerGameModeAccessor.java  RenderSectionRegionMixin.java  ScreenEffectRendererMixin.java  SlimeBlockMixin.java  SweetBerryBushBlockMixin.java  WebBlockMixin.java
src/main/java/net/alkanphel/kryptonite/mixin/common/: AbilityInstanceMixin.java  BlockBehaviourMixin.java  BlockItemMixin.java  BlockStateBaseMixin.java  DelayedDataComponentMapAccessor.java  EntityAccessor.java  EntityMixin.java  EntityPowerHandlerMixin.java  EntitySuperpowerHandlerMixin.java  FoodDataMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobMixin.java  PlayerMixin.java  PowerInstanceMixin.java  ServerPlayerGameModeAccessor.java  ServerPlayerGameModeMixin.java  SlotRangesAccessor.java  UseOnContextAccessor.java
src/main/java/net/alkanphel/kryptonite/network/: KryptoniteNetwork.java
src/main/java/net/alkanphel/kryptonite/network/p2c/: S2CDisplayItemActivation.java  S2CModifyBlockRender.java  S2CSyncAttacker.java
src/main/java/net/alkanphel/kryptonite/network/p2s/: C2SKeyBindActivity.java
src/main/java/net/alkanphel/kryptonite/power/: KryptoniteAbilityEventHandler.java  KryptoniteAbilityEventHandlerClient.java  KryptoniteAbilitySerializers.java  KryptoniteActionSerializers.java  KryptoniteConditionSerializers.java  KryptoniteDocumented.java  KryptoniteSettingType.java
src/main/java/net/alkanphel/kryptonite/power/ability/: ActionOnBeingUsedAbility.java  ActionOnBlockBreakAbility.java  ActionOnBlockPlaceAbility.java  ActionOnBlockUseAbility.java  ActionOnCallbackAbility.java  ActionOnCriticalHitAbility.java  ActionOnDeathAbility.java  ActionOnEntityCollisionAbility.java  ActionOnEntityUseAbility.java  ActionOnFarmlandTrampleAbility.java  ActionOnHitAbility.java  ActionOnItemDropAbility.java  ActionOnItemFishedAbility.java  ActionOnItemPickupAbility.java  ActionOnItemSwapAbility.java  ActionOnItemUseAbility.java  ActionOnJumpAbility.java  ActionOnLandAbility.java  ActionOnMountAbility.java  ActionOnTameAbility.java  ActionOnTotemUseAbility.java  ActionOnWakeUpAbility.java  ActionWhenDamageTakenAbility.java  ActionWhenHitAbility.java  AllowEndermanStareAbility.java  DynamicLightsAbility.java  FreezeAbility.java  GlowingAbility.java  ImmediateRespawnAbility.java  IntangibilityAbility.java  ModifyBlockDestroySpeedAbility.java  ModifyBlockHarvestAbility.java  ModifyBlockRenderAbility.java  ModifyDamageDealtAbility.java  ModifyDamageTakenAbility.java  ModifyDamageTintAbility.java  ModifyEffectsAbility.java  ModifyFogTypeAbility.java  ModifyFrictionAbility.java  ModifyHealingAbility.java  (+32 more)
src/main/java/net/alkanphel/kryptonite/proxy/: KryptoniteProxy.java  KryptoniteProxyClient.java
src/main/java/net/alkanphel/kryptonite/registry/: KryptoniteAttachments.java  KryptoniteRegistries.java  KryptoniteRegistryKeys.java
src/main/java/net/alkanphel/kryptonite/util/: AttachmentUtil.java  KryptoniteCodecs.java  KryptoniteModifiers.java  KryptoniteTags.java
src/main/resources/: kryptonite.mixins.json  shouldersurfing_plugin.json
(+276 files in other folders)
