plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named("wrapper", Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

def mappingsAttribute = Attribute.of("net.minecraft.mappings", String)

repositories {
    mavenLocal()
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    // PlayerAnimationLibrary
    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }

    // LambDynamicLights
    maven {
        name = "Gegy"
        url = uri("https://maven.gegy.dev")
    }

}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
//            jvmArgument '-Dmixin.debug.verbose=true'
//            jvmArgument '-Dmixin.debug.export=true'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
    all {
        resolutionStrategy.force 'com.google.code.gson:gson:2.13.2'
        resolutionStrategy.force 'io.netty:netty-buffer:4.2.7.Final'
        resolutionStrategy.force 'org.slf4j:slf4j-api:2.0.16'
        resolutionStrategy.force 'org.joml:joml:1.10.8'
    }
}

dependencies {
    attributesSchema {
        attribute(mappingsAttribute)
    }

    // Palladium
    implementation "maven.modrinth:palladium-previews:${palladium_version}"

    // Player Animation Library
    implementation("com.zigythebird.playeranim:PlayerAnimationLibNeo:$player_animation_lib_version")

    // LambDynamicLights
    compileOnly("dev.lambdaurora.lambdynamiclights:lambdynamiclights-api:${lambdynamiclights_version}") {
        attributes {
            attribute(mappingsAttribute, "mojmap")
        }
    }

}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             palladium_version            : palladium_version,
                             palladium_version_range      : palladium_version_range,
                             player_animation_lib_version            : player_animation_lib_version,
                             lambdynamiclights_version      : lambdynamiclights_version,
                             lambdynamiclights_version_range      : lambdynamiclights_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// Jar name
tasks.withType(Jar).configureEach {
    archiveBaseName.set(mod_id)
    archiveVersion.set("${mod_version}-${minecraft_version}")
}

publishing {
    publications {
        register("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}