org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.82
neo_version_range=[26.1.2.71,)
loader_version_range=[4,)

## Mod Properties
mod_id=kryptonite
mod_name=Kryptonite
mod_license=MIT
mod_version=1.0
mod_group_id=net.alkanphel
mod_authors=Alkanphel
mod_description=A library for Palladium that adds a ton of new abilities, conditions, actions, and no kryptonite!

## Dependencies
palladium_version=47074b3+26.1.2
palladium_version_range=[5.0.0,)
player_animation_lib_version=1.2.4+mc.26.1
lambdynamiclights_version=4.10.2+26.1.2
lambdynamiclights_version_range=[4.10.2+26.1.2,)